*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.top_header{
    background: #173a69;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
}

.top_header .container{
    padding-top: 6px;
    padding-bottom: 6px;
}

.top_header a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.top_header .main_column{
    display: flex;
    flex-wrap: wrap;
}

.top_header .left_column{
    width: 50%;
}

.top_header .right_column{
    width: 50%;
    text-align: right;
}

.top_header .phone{
    position: relative;
    padding-left: 20px;
    margin-right: 36px;
}

.top_header .phone:before{
    content: '\f2a0';
    position: absolute;
    font-family: fontawesome;
    top: 1px;
    left: 0;
    transform: rotate(-48deg);
}

.top_header .left_column i{
    padding-right: 11px;
}

.top_header .fa-brands{
    padding-left: 5px;
    padding-right: 25px;
}

.top_header .fa-google-plus-g{
    padding-right: 8px;
}

/* main menu section */

.main_menu_section .container{
    padding-top: 0;
    padding-bottom: 0;
}

.main_menu_section ul li{
    display: inline-block;
    padding-right: 60px;
}

.main_menu_section ul li:last-child{
    padding-right: 0px;
}

.main_menu_section ul li a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    transition: .4s;
}

.main_menu_section .main_column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.main_menu_section .left_column{
    width: 15%;
    margin-right: 5%;
}

.main_menu_section .right_column{
    width: 80%;
    text-align: right;
}
.main_menu_section img{
    padding-top: 12px;
    padding-bottom: 0px;
}

.main_menu_section a:after{
    content: '';
    position: absolute;
    height: 3px;
    background: #000;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main_menu_section .active:after{
	content: '';
    position: absolute;
	width: calc(100% + 30px);
    height: 3px;
    background: #000;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.main_menu_section a:hover:after{
    width: calc(100% + 30px);
}

/* third part */

.slider_section .mobile_slider{
    display: none;
}

.slider_section img{
    width: 100%;
}

.slider_section{
    position: relative;
}

.slider_section .caption_section{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.slider_section .main_column{
    display: flex;
    flex-wrap: wrap;
}

.slider_section .left_column{
    width: 50%;
}

.slider_section .right_column{
    width: 50%;
    padding-left: 80px;
    box-sizing: border-box;
}

.slider_section h3{
    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;
    color: #010101;
    padding-bottom: 2px;
}

.slider_section h1{
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    color: #010101;
    line-height: 64px;
}

.slider_section p{
    font-size: 14px;
    color: #000;
    padding-top: 8px;
    padding-bottom: 30px;
    line-height: 30px;
}

.slider_section .content{
    max-width: 395px;
}

.slider_section a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #173a69;
    border: 2px solid #173a69;
    padding: 8px 24px;
    transition: .4s;
}

.slider_section a:hover{
    background: #173a69;
    color: #fff;
}

.slider_section .contact{
    background: #173a69;
    color: #fff;
    margin-right: 10px;
}

.slider_section .contact:last-child{
    margin-right: 0;
}

.slider_section .contact:hover{
    background: transparent;
    color: #173a69;
}

/* 4th part */

.service_section .container{
    padding-bottom: 135px;
}

.service_section h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    color: #090909;
    padding-bottom: 94px;
    padding-top: 30px;
    position: relative;
}

.service_section .main_column{
    column-count: 3;
    margin: 0 auto;
    text-align: center;
    max-width: 865px;
    padding-top: 20px;

}

.service_section h2:after{
    content: '';
    position: absolute;
    background: url(images/service_icon4.png);
    width: 228px;
    height: 20px;
    bottom: 46px;
    left: 50%;
    transform: translateX(-50%);
}

.service_section p{
    font-size: 17px;
    color: #090909;
    padding-top: 20px;
}


/* 7th part */

.about_section .container{
    padding-top: 100px;
    padding-bottom: 90px;
}

.about_section{
    background: url(images/about_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.about_section .main_column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about_section .left_column{
    width: 48.5%;
    margin-right: 3%;
}

.about_section .right_column{
    width: 48.5%;
}

.about_section h2{
    font-size: 28px;
    font-weight: 800px;
    text-transform: uppercase;
    color: #090909;
    padding-bottom: 100px;
    position: relative;
}

.about_section h2:after{
    content: '';
    position: absolute;
    background: url(images/about_icon.png);
    background-size: 100%;
    width: 124px;
    height: 20px;
    bottom: 30px;
    left: 0;
}

.about_section p{
    font-size: 15px;
    font-weight: 300;
    color: #090909;
    line-height: 28px;
    padding-top: 22px;
}

.about_section img{
    width: 100%;
}
/* 8th part */

.gallery_section .container{
    padding-top: 100px;
    padding-bottom: 120px;
}

.gallery_section img{
    width: 100%;
    display: block;
}

.gallery_section .caption img{
    width: auto;
    display: initial;
}

.gallery_section .flex_column{
    position: relative;
}

.gallery_section .caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    opacity: 0;
    transition: .4s;
}

.gallery_section .flex_column:hover .caption{
    opacity: .6;
}

.gallery_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 32px;
    position: relative;
    padding-top: 30px;
}

.gallery_section .flex_column:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    top: 0;
    opacity: 0;
    transition: .4s;
}

.gallery_section .flex_column:hover:after{
    opacity: .6;
}

.gallery_section h3{
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    text-transform: capitalize;
}

.gallery_section p{
    color: #fff;
    font-size: 17px;
    text-transform: capitalize;
    font-style: italic;
}

.gallery_section h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    color: #090909;
    padding-bottom: 100px;
    position: relative;
}

.gallery_section h2:after{
    content: '';
    position: absolute;
    background: url(images/service_icon4.png);
    width: 228px;
    height: 20px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery_section a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background: #173a69;
    border: 2px solid #173a69;
    padding: 8px 24px;
    transition: .4s;
}

.gallery_section a:hover{
    background: transparent;
    color: #173a69;
}

.gallery_section .button{
    text-align: center;
    margin-top: 53px;
}

/* 9th part */

.contact_section{
    background: #173a69;
}

.contact_section p{
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.contact_section a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: 800;

}

.contact_section .container{
    padding-top: 87px;
    padding-bottom: 90px;
}

.footer_section .container{
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer_section{
    text-align: center;
}

.footer_section i{
    color: #7f7f7f;
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: 1px solid #7f7f7f;
    border-radius: 50%;
    line-height: 40px;
    transition: .4s;
}

.footer_section i:hover{
    background: #173a69;
    color: #fff;
    border-color: #173a69;
}

.footer_section  .fa-brands{
    margin-right: 20px;
    margin-left: 20px;
}

.footer_section .social_icon{
    margin-top: 35px;
}



.socket_section{
    background-color: #000;
}

.socket_section p{
    color: #fff;
    text-align: center;
    font-size: 15px;
}

.socket_section a{
    color: #fff;
    font-weight: 700;
}

.socket_section .container{
    padding-top: 35px;
    padding-bottom: 35px;
}

/* iner banner */

.inner_banner span{
    padding-left: 8px;
    padding-right: 8px;
}

.inner_banner{
    background: url(images/inner_banner.jpg);
    height: 256px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
}

.inner_banner h1{
    color: #fff;
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
}

.inner_banner p{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.inner_banner .caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* About Section */

.about_section span{
    font-weight: 800;
    color: #173a69;
}

.about_page h2{
    font-weight: 600;
    color: #090909;
    padding-bottom: 82px;
}

/* Support Section */

.support-section .container{
    padding-top: 80px;
    padding-bottom: 80px;
}

.support-section{
    background: url(images/support_section_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.support-section .main_column {
    display: grid;
    text-align: center;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

.support-section .flex_column{
    background: #fff;
    padding: 30px 20px;
}

.support-section p{
    color: #090909;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    padding-top: 5px;
    padding-bottom: 12px;
}

.support-section h3{
    color: #173a69;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
}

.support-section .icon{
    padding-top: 8px;
}

.support-section span{
    color: #173a69;
    font-weight: 600;

}
/* Silver Section*/

.silver_section .container{
    padding-top: 40px;
    padding-bottom: 40px
}

.silver_section{
    text-align: center;
}

.silver_section h2{
    color: #000;
    font-weight: 700;
    font-size: 21px;
}

.silver_section span{
    font-size: 21px;
    font-weight: 700;
    color: #173a69;
}

/* Question Section */

.question_section .container{
    padding-bottom: 90px;
}

.question_section{
    background: url(images/question_section_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.question_section .main_column{
    column-count: 3;
    text-align: center;
}

.question_section .flex_column{
    padding: 29px 8px;
    column-gap: 10px;
}

.question_section p{
    color: #494949;
    font-size: 15px;
    line-height: 28px;
    padding-top: 5px;
}

.question_section h1{
    color: #173a69;
    font-size: 25px;
    font-weight: 800;
    padding-top: 20px;
}

/* House Section */

.house_section .container{
    padding-top: 120px;
    padding-bottom: 135px;
}

.house_section{
    background: url(images/House_section_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.house_section .main_column{
    column-count: 3;
    column-gap: 38px;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    margin: 0 auto;
}

.house_section h3{
    font-size: 22px;
    color: #173a69;
    font-weight: 600;
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 15px;
}

.house_section p{
    font-size: 15px;
    color: #0f0f0f;
    line-height: 28px;
}

/* Portfolio Section */

.portfolio_section .container{
    padding-top: 50px;
    padding-bottom: 110px;
}

/* Form Section */

.form_section .main_column{
    display: flex;
    flex-wrap: wrap;
}

.form_section .left_column{
    width: 65%;
   margin-right: 5%;
}

.form_section .right_column{
    width: 30%;
}

.form_section input, .form_section textarea{
    padding: 10px;
    width: 100%;
    border: 1px solid #e1e1e1;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    color: #a8a8a8;
    font-size: 15px;
    font-weight: 300;
}

.form_section textarea{
    height: 130px;
    resize: none;
}

.form_section .name_email{
    column-count: 2;
    column-gap: 48px;
}

.form_section .buttom_section input{
    width: auto;
    background: #173a69;
    font-size: 15px;
    font-weight: 300;
    border: 2px solid #173a69;
    padding: 10px 25px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    transition: .4s;
    cursor: pointer;

}

.form_section .buttom_section input:hover{
    background: transparent;
    color: #173a69;
}

.form_section h3{
    color: #0c0603;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 13px;
    padding-top: 43px;

}

.form_section p{
    color: #0c0603;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 25px;
    font-family: 'Roboto', sans-serif;
}

.form_section ul{
    list-style: none;
}

.form_section a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    color: #0c0603;
    font-family: 'Roboto', sans-serif;
}

.form_section strong{
    color: #173a69;
    
}

.form_section li{
    line-height:35px;
}

.form_section .office, 
.form_section .phone,
.form_section .fax,
.form_section .website{
    position: relative;
    padding-left: 30px;
}

.form_section .office:before{
    content: '';
    position: absolute;
    background: url(images/phone_icon.png);
    height: 19px;
    width: 16px;
    background-size: cover;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.form_section .phone:before{
    content: '';
    position: absolute;
    background: url(images/phone_icon2.png);
    height: 18px;
    width: 18px;
    background-size: cover;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.form_section .fax:before{
    content: '';
    position: absolute;
    background: url(images/phone_icon3.png);
    height: 20px;
    width: 20px;
    background-size: cover;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.form_section .website:before{
    content: '';
    position: absolute;
    background: url(images/phone_icon4.png);
    height: 20px;
    width: 20px;
    background-size: cover;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Responsive Web Site */

@media only screen and (max-width: 1200px){
    .house_section .main_column {
        column-gap: 60px;
    }
}

@media only screen and (max-width: 989px){
    .slider_section{
        position: relative;
    }

    .slider_section::after{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #fff;
        opacity: .8;
    }

    .slider_section .caption_section {
        z-index: 1;
    }

    .slider_section .mobile_slider{
        display: block;
    }

    .slider_section .desktop_slider{
        display: none;
    }

    .slider_section .left_column{
        display: none;
    }

    .slider_section .content {
        margin: 0 auto;
    }

    .slider_section .right_column {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }

    .inner_banner {
        background: url(images/mobile_inner_banner.jpg);
    }

    .inner_banner h1 {
        font-size: 26px;
    }

    .form_section .left_column {
        width: 55%;
    }

    .form_section .right_column {
        width: 40%;
    }

    .form_section .left_column {
        width: 100%;
        margin-right: 0;
    }

    .form_section .right_column {
        width: 100%;
    }


}

@media only screen and (max-width: 800px){
    .gallery_section .main_column {
        column-gap: 16px;
        row-gap: 16px;
    }
}

@media only screen and (max-width: 768px){
    .about_section .left_column {
        width: 100%;
        margin-right: 0;
    }

    .about_section .right_column {
        width: 100%;
    }

    .about_section h2 {
        padding-bottom: 60px;
    }

    .about_section h2::after {
        bottom: 15px;
        width: 110px;
    }

    .about_section p {
        padding-top: 15px;
    }

    .support-section .main_column {
        column-count: 1;
    }

    .support-section .flex_column {
        margin-bottom: 20px;
    }

    .question_section .main_column {
        column-count: 1;
    }

    .support-section .main_column {
        grid-template-columns: 1fr;
    }


}

@media only screen and (max-width: 640px){
    .slider_section h1 {
        font-size: 45px;
        line-height: 50px;
    }

    .service_section .main_column {
        column-count: 1;
    }

    .service_section .flex_column{
        margin-bottom: 25px;
    }

    .container{
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 30px;
        padding-right: 30px;
    }

   .gallery_section .container{
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .service_section h2{
        font-size: 25px;
    }

    .gallery_section .main_column {
        grid-template-columns: 1fr 1fr;
    }

    .contact_section .container {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .contact_section p {
        font-size: 18px;
    }

    .contact_section a {
        font-size: 25px;
    }

    .footer_section .container {
        padding-top: 55px;
        padding-bottom: 55px;
    }

    .footer_section .social_icon {
        margin-top: 20px;
    }

    .about_section h2{
        padding-top: 20px;
    }

    .support-section .main_column {
        column-gap: 15px;
      }

    .support-section .container {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer_section .container {
        padding-top: 39px;
        padding-bottom: 45px;
    }
}

@media only screen and (max-width: 600px){
    .house_section .flex_column {
        text-align: center;
    }

    .house_section .main_column {
        column-count: 1;
    }
    
}

@media only screen and (max-width: 580px){
    .house_section .container {
        padding-top: 75px;
        padding-bottom: 90px;
    }

    .house_section p {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 480px){
    .slider_section h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .slider_section p {
        line-height: 25px;
    }

    .slider_section a {
        font-size: 12px;
        padding: 6px 10px;
    }

    .service_section h2 {
      font-size: 20px;
    }

    .service_section h2 {
        padding-top: 10px;
    }

    .service_section h2::after{
        bottom: 62px;
    }

    .about_section h2 {
        font-size: 20px;;
    }

    .contact_section a {
        font-size: 23px;
    }

    .footer_section .container {
        padding-top: 40px;
        padding-bottom: 45px;
    }

    .footer_section  .fa-brands{
        margin-right: 13px;
        margin-left: 13px;
    }

    .socket_section p {
        line-height: 26px;
    }

    .form_section .name_email {
        column-count: 1;
    }

    .form_section p {
        line-height: 22px;
    }

    .form_section input, .form_section textarea {
        margin-bottom: 15px;
    }

    .form_section .buttom_section input {
        margin-top: 10px;
    }

    .form_section h3 {
        padding-top: 30px;
    }

}

@media only screen and (max-width: 414px){
    .gallery_section .main_column {
         grid-template-columns: 1fr;
    }

    .about_section p {
        padding-top: 10px;
    }


}



@media only screen and (max-width: 380px){
    .slider_section h1 {
        font-size: 30px;
        line-height: 35px;
    }

    .slider_section h3 {
        font-size: 15px;
    }

    .slider_section img {
        height: 320px;
        object-fit: cover;
    }

    .silver_section h2 {
        font-size: 20px;
    }

    .house_section .container {
        padding-left: 5px;
    }
     
}